# hdl

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation-clarification.md  feature_request.md
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/heretere/hdl/: DependencyEngine.html  DependencyPlugin.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/dependency/: Dependency.html  DependencyLoader.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/dependency/annotation/: LoaderPriority.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/dependency/builder/: DependencyBuilder.html  DependencyProvider.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/dependency/maven/: MavenDependencyInfo.html  MavenDependencyLoader.html  MavenRepositoryInfo.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/exception/: DependencyLoadException.html  InvalidDependencyException.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/relocation/: RelocatableDependency.html  RelocatableDependencyLoader.html  Relocator.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/relocation/annotation/: Relocation.List.html  Relocation.html  RelocationInfo.html  package-summary.html  package-tree.html
apidocs/com/heretere/hdl/relocation/classloader/: IsolatedClassLoader.html  package-summary.html  package-tree.html
bukkit/: build.gradle.kts
common/: build.gradle.kts
config/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
config/formatting/: BeekeeperCodeFormat.xml
config/intellij_formatting/: .editorconfig  Default.xml
core/: build.gradle  build.gradle.kts
docs/: README.md
docs/v1.3.0/core/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/v1.3.0/core/com/heretere/hdl/: DependencyEngine.html  package-summary.html  package-tree.html
docs/v1.3.0/spigot/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js
docs/v1.3.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/v1.3.1/com/heretere/hdl/: DependencyEngine.html  package-summary.html  package-tree.html
docs/v1.3.1/com/heretere/hdl/dependency/: Dependency.html  DependencyLoader.html  package-summary.html  package-tree.html
docs/v1.3.1/com/heretere/hdl/exception/: DependencyLoadException.html  InvalidDependencyException.html  package-summary.html  package-tree.html
docs/v1.3.1/com/heretere/hdl/relocation/: RelocatableDependency.html  RelocatableDependencyLoader.html  Relocator.html  package-summary.html  package-tree.html
docs/v1.3.1/com/heretere/hdl/spigot/: DependencyPlugin.html  package-summary.html  package-tree.html
docs/v1.3.1/core/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/v1.3.1/core/com/heretere/hdl/: DependencyEngine.html  package-summary.html  package-tree.html
docs/v1.3.1/spigot/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/v1.4.0/: allpackages-index.html  index-all.html  index.html  member-search-index.js
docs/v1.4.0/com/heretere/hdl/: DependencyEngine.html
docs/v1.4.0/com/heretere/hdl/dependency/: DependencyLoader.html  package-tree.html
docs/v1.4.0/com/heretere/hdl/relocation/: RelocatableDependencyLoader.html  package-tree.html
docs/v1.4.0/com/heretere/hdl/spigot/: DependencyPlugin.html  SpigotDependencyInfo.html  SpigotDependencyLoader.html  package-summary.html  package-tree.html
docs/v1.4.1/: allclasses-index.html  index-all.html  member-search-index.js  overview-tree.html
docs/v1.4.1/com/heretere/hdl/relocation/: RelocatableDependencyLoader.html
docs/v1.4.2/: constant-values.html  deprecated-list.html  element-list  help-doc.html  package-search-index.js  type-search-index.js
docs/v1.4.2/com/heretere/hdl/: package-summary.html
docs/v1.4.2/com/heretere/hdl/dependency/: Dependency.html  DependencyLoader.html
docs/v1.4.2/com/heretere/hdl/exception/: DependencyLoadException.html  package-tree.html
docs/v1.4.2/com/heretere/hdl/relocation/: RelocatableDependency.html  Relocator.html
docs/v1.4.2/com/heretere/hdl/spigot/: SpigotDependencyLoader.html
docs/v1.4.3/: allclasses-index.html  element-list  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/v1.4.3/com/heretere/hdl/: DependencyEngine.html  package-summary.html  package-tree.html
docs/v1.5.0/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  package-search-index.js
docs/v1.5.0/com/heretere/hdl/: DependencyEngine.html  package-summary.html
examples/: ExampleClass.java
hdl-core/: build.gradle
hdl-spigot/: build.gradle
plugin/: build.gradle.kts
spigot/: build.gradle
spigot-plugin/: build.gradle.kts
spigot-plugin/src/main/resources/: plugin.yml
(+278 files in other folders)
