/*
 * MIT License
 *
 * Copyright (c) 2021 Justin Heflin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

plugins {
    id 'idea'
    id 'maven-publish'
    id 'java-library'
    id 'org.sonarqube' version '3.0'
}

group 'com.github.heretere'

/* This is used to change the version for all subprojects */
version '1.2.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
}

sonarqube {
    properties {
        property "sonar.projectKey", "heretere_hdl"
        property "sonar.organization", "heretere"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding 'UTF-8'
}

javadoc {
    destinationDir = file(rootProject.buildDir.getParent() + "/apidocs")
}

dependencies {
    compileOnlyApi 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    testCompileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                url = 'https://github.com/heretere/hdl'

                developers {
                    developer {
                        id = 'Heretere'
                        name = 'Justin Heflin'
                    }
                }

                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/heretere/hdl/issues'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "6.8-rc-1"
    distributionType = Wrapper.DistributionType.ALL
}